C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\bin\Debug\net8.0\appsettings.Development.json
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\bin\Debug\net8.0\appsettings.json
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\bin\Debug\net8.0\LeTranThaiNguu_2122110063.exe
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\bin\Debug\net8.0\LeTranThaiNguu_2122110063.deps.json
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\bin\Debug\net8.0\LeTranThaiNguu_2122110063.runtimeconfig.json
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\bin\Debug\net8.0\LeTranThaiNguu_2122110063.dll
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\bin\Debug\net8.0\LeTranThaiNguu_2122110063.pdb
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\LeTranThaiNguu_2122110063.csproj.AssemblyReference.cache
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\LeTranThaiNguu_2122110063.GeneratedMSBuildEditorConfig.editorconfig
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\LeTranThaiNguu_2122110063.AssemblyInfoInputs.cache
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\LeTranThaiNguu_2122110063.AssemblyInfo.cs
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\LeTranThaiNguu_2122110063.csproj.CoreCompileInputs.cache
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\LeTranThaiNguu_2122110063.MvcApplicationPartsAssemblyInfo.cs
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\LeTranThaiNguu_2122110063.MvcApplicationPartsAssemblyInfo.cache
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\staticwebassets.build.json
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\staticwebassets.development.json
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\staticwebassets\msbuild.LeTranThaiNguu_2122110063.Microsoft.AspNetCore.StaticWebAssets.props
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\staticwebassets\msbuild.build.LeTranThaiNguu_2122110063.props
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LeTranThaiNguu_2122110063.props
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LeTranThaiNguu_2122110063.props
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\staticwebassets.pack.json
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\scopedcss\bundle\LeTranThaiNguu_2122110063.styles.css
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\LeTranTh.ED5EDE38.Up2Date
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\LeTranThaiNguu_2122110063.dll
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\refint\LeTranThaiNguu_2122110063.dll
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\LeTranThaiNguu_2122110063.pdb
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\LeTranThaiNguu_2122110063.genruntimeconfig.cache
C:\ASP.NET_ThaiNguu\LeTranThaiNguu_2122110063\LeTranThaiNguu_2122110063\obj\Debug\net8.0\ref\LeTranThaiNguu_2122110063.dll
